<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itheima</groupId>
		<artifactId>h7n9_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../h7n9_parent/pom.xml</relativePath>
	</parent>
	<groupId>com.itheima</groupId>
	<artifactId>h7n9_manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>

	<dependency>
		<groupId>com.itheima</groupId>
		<artifactId>h7n9_common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	</dependencies>
	<!-- 配置tomcat -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8082</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>h7n9_manager_pojo</module>
		<module>h7n9_manager_dao</module>
		<module>h7n9_manager_interface</module>
		<module>h7n9_manager_service</module>
	</modules>
</project>